\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}}
\newlabel{eqn}{{{2.0.1}}{1}{Solution}{AMS.5}{}}
\newlabel{eqn}{{{2.0.2}}{1}{Solution}{AMS.6}{}}
\newlabel{eqn}{{{2.0.3}}{1}{Solution}{AMS.7}{}}
\newlabel{eqn}{{{2.0.4}}{1}{Solution}{AMS.8}{}}
\newlabel{eqn}{{{2.0.5}}{1}{Solution}{AMS.10}{}}
\newlabel{eqn}{{{2.0.6}}{1}{Solution}{AMS.13}{}}
\newlabel{eqn}{{{2.0.7}}{1}{Solution}{AMS.14}{}}
\newlabel{eqn}{{{2.0.8}}{1}{Solution}{AMS.17}{}}
\newlabel{eqn}{{{2.0.9}}{1}{Solution}{AMS.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Simulation of midpoint of ABCD forms PQRS.\relax }}{1}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Simulation of midpoint of ABCD form PQRS}{{0}{1}{Simulation of midpoint of ABCD forms PQRS.\relax }{figure.caption.19}{}}
\newlabel{eqn}{{{2.0.10}}{2}{Solution}{AMS.22}{}}
\newlabel{eqn}{{{2.0.11}}{2}{Solution}{AMS.23}{}}
\newlabel{eqn}{{{2.0.12}}{2}{Solution}{AMS.26}{}}
\newlabel{eqn14}{{{2.0.13}}{2}{Solution}{AMS.27}{}}
