\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation}{1}{section.2}}
\newlabel{eq2}{{2.0.6}{1}{Explanation}{equation.2.0.6}{}}
\newlabel{eq3}{{2.0.7}{1}{Explanation}{equation.2.0.7}{}}
\newlabel{eq4}{{2.0.8}{1}{Explanation}{equation.2.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of the given polynomial\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5.1}{{0}{1}{Plot of the given polynomial\relax }{figure.caption.1}{}}
